# ObjectDetection

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/objectdetction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/objectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetction/: App.kt  MainActivity.kt
app/src/main/java/com/example/objectdetection/: App.kt  MainActivity.kt
app/src/main/java/com/example/objectdetection/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/objectdetection/data/model/: BookmarkWord.kt
app/src/main/java/com/example/objectdetection/data/repo/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  SearchWordRepository.kt  SearchWordRepositoryImpl.kt
app/src/main/java/com/example/objectdetection/di/: ApiKeyModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/objectdetection/ext/: BindingAdapter.kt  FirebaseExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/objectdetection/model/: BookmarkWord.kt
app/src/main/java/com/example/objectdetection/network/: DictionaryApi.kt  SheetApi.kt
app/src/main/java/com/example/objectdetection/network/response/: DictionaryResponse.kt  ExcelResponse.kt
app/src/main/java/com/example/objectdetection/ui/adapter/: BookmarkAdapter.kt  FragmentPagerAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/objectdetection/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewState.kt
app/src/main/java/com/example/objectdetection/ui/dialog/: ChooseDialog.kt  ChooseItem.kt  WithDrawDialog.kt  WithdrawDialog.kt
app/src/main/java/com/example/objectdetection/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/objectdetection/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/objectdetection/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt  MyPageViewState.kt
app/src/main/java/com/example/objectdetection/util/: EventDecorator.kt  ObjectDetectorHelper.kt  OverlayView.kt  Result.kt
app/src/main/res/color/: tab_main_icon.xml
app/src/main/res/drawable/: cal_sq_0.xml  ic_bookmark_gray.xml  round_bookmark_no.xml  selector_checkbox_bookmark.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_choose.xml  dialog_withdraw.xml  fragment_bookmark.xml  fragment_login.xml  fragment_my_page.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_word_content.xml  fragment_word_detail.xml  item_word.xml  view_word_detail.xml
app/src/main/res/navigation/: nav_detect.xml  nav_main.xml  nav_word.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/objectdetction/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/network/: DictionaryApi.kt  SheetApi.kt
data/src/main/java/com/example/data/repo/: FirebaseRepositoryImpl.kt  SearchWordRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Result.kt
data/src/main/kotlin/com/example/data/database/: ApiKeyProvider.kt  AppDatabase.kt  DBTable.kt
data/src/main/kotlin/com/example/data/database/dao/: ExcelDao.kt
data/src/main/kotlin/com/example/data/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/kotlin/com/example/data/ext/: FirebaseExt.kt
data/src/main/kotlin/com/example/data/network/: DictionaryApi.kt  SheetApi.kt
data/src/main/kotlin/com/example/data/repo/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  SearchWordRepository.kt  SearchWordRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: BookmarkWord.kt
domain/src/main/java/com/example/domain/repo/: FirebaseRepository.kt  SearchWordRepository.kt
domain/src/main/kotlin/com/example/domain/ext/: FirebaseExt.kt
domain/src/main/kotlin/com/example/domain/repo/: FirebaseRepository.kt  SearchWordRepository.kt
flowtimer/: build.gradle.kts
flowtimer/src/androidTest/java/com/example/flowtimer/: ExampleInstrumentedTest.kt
flowtimer/src/main/: AndroidManifest.xml
flowtimer/src/main/java/com/example/flowtimer/: MainActivity.kt  MainViewModel.kt
flowtimer/src/main/res/layout/: activity_main.xml
flowtimer/src/test/java/com/example/flowtimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/: BookmarkWord.kt  WordItem.kt
model/src/main/java/com/example/model/api/: DictionaryResponse.kt  ExcelResponse.kt
model/src/main/java/com/example/model/common/: Result.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/ext/: BindingAdapter.kt  FirebaseExt.kt  ViewExt.kt
presentation/src/main/java/com/example/presentation/util/: EventDecorator.kt  ObjectDetectorHelper.kt  OverlayView.kt
presentation/src/main/res/drawable/: cal_sq_1.xml  cal_sq_2.xml  cal_sq_3.xml  ic_person1.xml  round_bookmark_ok.xml
presentation/src/main/res/layout/: activity_detect.xml  activity_word.xml  dialog_choose.xml  dialog_withdraw.xml  fragment_bookmark.xml  fragment_camera.xml  fragment_login.xml  fragment_my_page.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_word_content.xml  item_word.xml  view_word_detail.xml
presentation/src/main/res/navigation/: nav_detect.xml  nav_main.xml  nav_word.xml
presentation/src/main/res/raw/: book.json
(+103 files in other folders)
