<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.presentation.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.presentation.ui.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/searchFragment"-->
    <!--        android:name="com.example.presentation.search.SearchFragment"-->
    <!--        android:label="SearchFragment" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_searchFragment_to_detectFragment"-->
    <!--            app:destination="@id/detectFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_searchFragment_to_wordFragment"-->
    <!--            app:destination="@id/wordFragment" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/detectFragment"-->
    <!--        android:name="com.example.objectdetection.ui.search.detect.DetectActivity"-->
    <!--        android:label="DetectFragment" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/wordFragment"-->
    <!--        android:name="com.example.objectdetection.ui.search.word.WordActivity"-->
    <!--        android:label="WordFragment" />-->
</navigation>